# Needed to run multiple instances (on different ports) locally without kubernetes
#server.port=0

logging.level.org.springframework.web=INFO
logging.level.de.deelthor.ksbhc=DEBUG

datagrid.group.name=demoDataGridGroup
datagrid.group.pwd=DemoDataGrid-666
datagrid.discovery.namespace=default
datagrid.discovery.service=springboothc